{
  "name": "render-viewer-3d",
  "version": "0.1.0",
  "private": true,
  "description": "A browser-based, parameter-driven 3D scene editor built with TypeScript and Three.js.",
  "homepage": "https://takayuki-minagawa.github.io/Render-Viewer-3D/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takayuki-Minagawa/Render-Viewer-3D.git"
  },
  "bugs": {
    "url": "https://github.com/Takayuki-Minagawa/Render-Viewer-3D/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test tests/material-model.test.mjs tests/material-library-ui.test.mjs tests/material-capability-ui.test.mjs tests/material-basic-editor.test.mjs tests/material-runtime.test.mjs tests/refactoring.test.mjs tests/ui-settings.test.mjs tests/editor-store.test.mjs tests/scene-object-commands.test.mjs tests/geometry-factory.test.mjs tests/scene-interaction-adapter.test.mjs",
    "prebuild": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
